In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import pandas as pd

In [38]:
# Import the car sales DataFrame with missing data ("../data/car-sales-missing-data.csv")
car = pd.read_csv("./data/car-sales-missing-data.csv")
# Check out the new DataFrame
car

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

In [43]:
#Menghilangkan Missing Values
car["Odometer"] = car["Odometer"].fillna(missing_car_sales["Odometer"].mean())
car["Price"] = car["Price"].str.replace("$", "").str.replace(",", "")

In [53]:
missing_car_sales["Price"] = pd.to_numeric(missing_car_sales["Price"], errors="coerce", downcast="integer")
car["Price"] = car["Price"].fillna(missing_car_sales["Price"].mean())

In [57]:
car["Doors"] = car["Doors"].fillna(missing_car_sales["Doors"].mean())

In [60]:
car["Colour"] = car["Colour"].fillna("Blue")

In [62]:
car

     Make Colour       Odometer  Doors  Price
0  Toyota  White  150043.000000    4.0   4000
1   Honda    Red   87899.000000    4.0   5000
2  Toyota   Blue   92302.666667    3.0   7000
3     BMW  Black   11179.000000    5.0  22000
4  Nissan  White  213095.000000    4.0   3500
5  Toyota  Green   92302.666667    4.0   4500
6   Honda   Blue   92302.666667    4.0   7500
7   Honda   Blue   92302.666667    4.0   7900
8  Toyota  White   60000.000000    4.0   7900
9     NaN  White   31600.000000    4.0   9700

In [89]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import LabelEncoder

X=car.iloc[:,:-1].values

encoder = ColumnTransformer(
    transformers=[
        ('encoder1', OneHotEncoder(), [0]),  
        ('encoder2', OneHotEncoder(), [1])  
    ],
    remainder='passthrough' 
)

X_encoded = encoder.fit_transform(X)

label_encoder = LabelEncoder()
car["Make_Label"] = label_encoder.fit_transform(car["Make"])
car

     Make Colour       Odometer  Doors  Price  Make_Label
0  Toyota  White  150043.000000    4.0   4000           3
1   Honda    Red   87899.000000    4.0   5000           1
2  Toyota   Blue   92302.666667    3.0   7000           3
3     BMW  Black   11179.000000    5.0  22000           0
4  Nissan  White  213095.000000    4.0   3500           2
5  Toyota  Green   92302.666667    4.0   4500           3
6   Honda   Blue   92302.666667    4.0   7500           1
7   Honda   Blue   92302.666667    4.0   7900           1
8  Toyota  White   60000.000000    4.0   7900           3
9     NaN  White   31600.000000    4.0   9700           4

In [90]:
from sklearn.model_selection import train_test_split

y = car["Make_Label"]
x_train, x_test, y_train, y_test = train_test_split(X_encoded,y,test_size = 0.2, random_state=1)

In [91]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
x_train_1 = x_train
x_test_1 = x_test
x_train_1[:,  3:]=sc.fit_transform(x_train[:, 3:])
x_test_1[:, 3:] = sc.transform(x_test[:, 3:])

In [92]:
print(x_train_1)

[[0.0 1.0 0.0 -0.7745966692414834 0.0 -0.3779644730092272
  1.7320508075688774 -0.3779644730092272 -0.3779644730092272
  -0.7745966692414834 -0.13544295023995903 -0.3779644730092272
  -0.05108248771144548]
 [0.0 0.0 1.0 -0.7745966692414834 0.0 -0.3779644730092272
  -0.5773502691896258 -0.3779644730092272 -0.3779644730092272
  1.2909944487358056 2.0207021934815983 -0.3779644730092272
  -0.761795360218513]
 [0.0 0.0 0.0 1.2909944487358056 0.0 -0.3779644730092272
  -0.5773502691896258 -0.3779644730092272 -0.3779644730092272
  1.2909944487358056 0.8952229527853208 -0.3779644730092272
  -0.6729562511551296]
 [1.0 0.0 0.0 -0.7745966692414834 0.0 2.6457513110645903
  -0.5773502691896258 -0.3779644730092272 -0.3779644730092272
  -0.7745966692414834 -1.5835017392156918 2.6457513110645903
  2.5252516751266745]
 [0.0 1.0 0.0 -0.7745966692414834 0.0 -0.3779644730092272
  -0.5773502691896258 -0.3779644730092272 2.6457513110645903
  -0.7745966692414834 -0.21404847292408502 -0.3779644730092272
  -0.4952780330283627]
 [0.0 1.0 0.0 -0.7745966692414834 0.0 -0.3779644730092272
  1.7320508075688774 -0.3779644730092272 -0.3779644730092272
  -0.7745966692414834 -0.13544295023995903 -0.3779644730092272
  0.019988799539261276]
 [0.0 0.0 0.0 1.2909944487358056 0.0 -0.3779644730092272
  -0.5773502691896258 -0.3779644730092272 -0.3779644730092272
  1.2909944487358056 -0.7120460834072646 -0.3779644730092272
  0.019988799539261276]
 [0.0 0.0 0.0 1.2909944487358056 0.0 -0.3779644730092272
  -0.5773502691896258 2.6457513110645903 -0.3779644730092272
  -0.7745966692414834 -0.13544295023995903 -0.3779644730092272
  -0.5841171420917461]]

In [93]:
print(x_test_1)

[[0.0 0.0 0.0 1.2909944487358056 0.0 -0.3779644730092272
  1.7320508075688774 -0.3779644730092272 -0.3779644730092272
  -0.7745966692414834 -0.13544295023995903 -3.401680257083045
  -0.13992159677482893]
 [0.0 0.0 0.0 -0.7745966692414834 1.0 -0.3779644730092272
  -0.5773502691896258 -0.3779644730092272 -0.3779644730092272
  1.2909944487358056 -1.2189865521596321 -0.3779644730092272
  0.33980959216744167]]